<!DOCTYPE html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8" />
  </head>
  <body class="body">
    <aside class="aside">
      <img src="./eisenhower-matrix.jpg" />
      <a class="link aside__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </aside>
    <main class="main">
      <section class="add">
        <label for="new-task" class="add__label">Add Item</label>
        <div class="add-form">
          <input id="new-task" class="input-task  add-form__input-task " type="text">
          <button class="button add-form__button">Add</button>
        </div>
      </section>
      <section class="todo">
        <h3>Todo</h3>
        <ul id="incompleted-tasks" class="list completed__list">
          <li class="task">
            <input type="checkbox" class="checkbox" />
            <label class="label todo__label">Pay Bills</label>
            <input type="text" class="input-task todo__input-task" />
            <button class="button button_edit">Edit</button>
            <button class="button button_delete"><img src="./remove.svg" class="button__img"  /></button>
          </li>
          <li class="task task_edit">
            <input type="checkbox" class="checkbox" />
            <label class="label todo__label label_editMode">Go Shopping</label>
            <input type="text" value="Go Shopping" class="input-task todo__input-task input-task_editMode" />
            <button class="button button_edit">Save</button>
            <button class="button button_delete"><img src="./remove.svg" class="button__img" /></button>
          </li>
        </ul>
      </section>
      <section class="completed">
        <h3>Completed</h3>
        <ul id="completed-tasks" class="list completed__list">
          <li class="task">
            <input type="checkbox" class="checkbox checkbox_completed" checked />
            <label class="label label_completed">See the Doctor</label>
            <input type="text" class="input-task input-task_completed" />
            <button class="button button_edit">Edit</button>
            <button class="button button_delete"><img src="./remove.svg" class="button__img" /></button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
